CREATE DATABASE IF NOT EXISTS products;

USE Products;

CREATE TABLE IF NOT EXISTS products (
	code VARCHAR(10) PRIMARY KEY,
    description VARCHAR(255) NOT NULL,
    price DECIMAL(6, 2) NOT NULL
);

INSERT INTO products (code, description, price)
VALUES
	('8601', '86 (the band) - True Life Songs and Pictures', 14.95),
    ('pf01', 'Paddlefoot - The first CD', 12.95),
    ('pf02', 'Paddlefoot - The second CD', 14.95),
    ('jr01', 'Joe Rut - Genuine Wood Grained Finish', 14.95);
    
    
INSERT INTO products (code, description, price)
VALUES
	('ru01', 'RUSH - 2112', 19.99);
    

SELECT * FROM products;